// question 1

var cat = {
  complain: "Meow!"
};
console.log(cat.complain);

// question 2

const pageHeading = document.querySelector("h3");
pageHeading.innerText = "Heading";

// question 3

document.querySelector("h3").style.fontSize = "2em";

// question 4

document.querySelector(".add").classList.add("subheading");

// question 5

const paragraphs = document.querySelectorAll("p");
console.log(paragraphs);

// question 6

const resultsContainer = document.querySelector(".results");
resultsContainer.innerHTML = "<p>New Paragraph</p>";

console.log(resultsContainer);

// question 7

const cats = [
  {
    name: "Blob",
    age: 10
  },
  {
    name: "Harold"
  },
  {
    name: "Blurt",
    age: 21
  }
];

function catName(catArray) {
  for (let i = 0; i < catArray.length; i++) {
    console.log(catArray[i].name);
  }
}
catName(cats);

// question 8

const cats = [
  {
    name: "Blob",
    age: 10
  },
  {
    name: "Harold"
  },
  {
    name: "Blurt",
    age: 21
  }
];

function catName(catArray) {
  for (let i = 0; i < catArray.length; i++) {
    const name = "<h5>" + catArray[i].name + "</h5>";
    console.log(name);
  }
}
catName(cats);

// question 9

// question 10
